{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientCompatibility": {
    "EnforcementEnabled": false,
    "MinimumAndroidBuild": 2,
    "UpdateUri": ""
  },
  "Kestrel": {
    "Endpoints": {
      "TailscaleServeUpstream": {
        "Url": "http://127.0.0.1:5255"
      }
    }
  }
}
